Mês Ano	Órgão/Entidade Vinculada	Valor Empenhado	Valor Liquidado	Valor Pago	Valor Restos a Pagar Pagos
abr/19	30202 - Fundação Nacional do Índio	30.861.510,83	38.835.928,21	36.624.432,58	2.658.216,84
mai/19	30202 - Fundação Nacional do Índio	8.204.744,21	40.205.062,72	40.172.732,15	4.185.868,78
jun/19	30202 - Fundação Nacional do Índio	27.781.425,87	49.277.855,45	41.072.777,87	6.165.760,43
jan/19	30202 - Fundação Nacional do Índio	447.188.401,12	33.904.745,36	7.989.894,81	36.687.202,74
mar/19	30202 - Fundação Nacional do Índio	-31.400.421,45	36.942.515,65	35.134.886,05	2.545.052,38
fev/19	30202 - Fundação Nacional do Índio	41.264.523,49	36.997.266,12	37.211.634,25	19.067.430,54
abr/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	254.527,60	34.467,71	34.467,71	87.672,90
jan/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	0	0	0	59.496,47
mar/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	154.093,50	223,86	223,86	68.859,40
fev/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	31.423,86	6.408,08	6.408,08	482.306,43
jun/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	309.889,38	104.926,43	140.126,43	30.441,01
mai/19	30205 - Fundação Nacional do Índio - Patrimônio Indígena	160.556,60	166.547,21	131.347,21	445.247,61
abr/19	30914 - Fundo Nacional do Idoso	0	0	0	698.480,04
mai/19	30914 - Fundo Nacional do Idoso	0	0	0	750.955,46
mar/19	30914 - Fundo Nacional do Idoso	0	0	0	558.349,67
jan/19	30914 - Fundo Nacional do Idoso	0	0	0	150.000,00
jan/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	54.216.558,33	3.434.240,96	963.315,97	16.980.163,34
mar/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	11.417.943,10	11.062.329,57	11.398.127,98	1.365.673,71
abr/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	11.897.412,57	12.802.652,33	11.919.485,08	3.395.155,08
jun/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	6.948.019,12	14.718.342,42	12.280.944,98	587.196,55
mai/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	15.740.537,17	14.192.484,73	14.300.840,91	9.360.247,68
fev/19	81000 - Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto	22.808.398,05	5.413.776,16	5.249.341,34	15.725.674,56
